<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>阻抗浅谈 | DG&#39;WiKi</title>
    
    
        <meta name="keywords" content="DG">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="电阻，阻抗和阻抗匹配曾经一段时间，受到电阻，阻抗和阻抗匹配的困扰。刚接触射频的时候，经常会有人跟我说，阻抗匹配为50欧姆，75欧姆或者100欧姆。但是PCB板回来后，你用万用表去测量试试会发现那段传输线可能连1欧姆都没有，笔者因此懵逼了好长一段时间。最近由于涉及到射频功率问题突然联想到阻抗匹配的问题，虽然也知道我们常说的阻抗匹配是是针对射频传输线问题来的，常说的50欧姆，100欧姆也是特性阻抗，而">
<meta property="og:type" content="article">
<meta property="og:title" content="阻抗浅谈">
<meta property="og:url" content="http://example.com/DSP/2023/02/26/1.%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E9%9A%8F%E7%AC%94/%E9%98%BB%E6%8A%97%E6%B5%85%E8%B0%88/">
<meta property="og:site_name" content="DG&#39;WiKi">
<meta property="og:description" content="电阻，阻抗和阻抗匹配曾经一段时间，受到电阻，阻抗和阻抗匹配的困扰。刚接触射频的时候，经常会有人跟我说，阻抗匹配为50欧姆，75欧姆或者100欧姆。但是PCB板回来后，你用万用表去测量试试会发现那段传输线可能连1欧姆都没有，笔者因此懵逼了好长一段时间。最近由于涉及到射频功率问题突然联想到阻抗匹配的问题，虽然也知道我们常说的阻抗匹配是是针对射频传输线问题来的，常说的50欧姆，100欧姆也是特性阻抗，而">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/DSP/2023/02/26/1.%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E9%9A%8F%E7%AC%94/%E9%98%BB%E6%8A%97%E6%B5%85%E8%B0%88/%E9%98%BB%E6%8A%97%E5%85%AC%E5%BC%8F%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/DSP/2023/02/26/1.%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E9%9A%8F%E7%AC%94/%E9%98%BB%E6%8A%97%E6%B5%85%E8%B0%88/%E5%8D%95%E4%BD%8D%E4%BC%A0%E8%BE%93%E7%BA%BF%E9%98%BB%E6%8A%97%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/DSP/2023/02/26/1.%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E9%9A%8F%E7%AC%94/%E9%98%BB%E6%8A%97%E6%B5%85%E8%B0%88/%E9%98%BB%E6%8A%97%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%80%83%E8%99%91%E9%A2%91%E7%8E%87.png">
<meta property="og:image" content="http://example.com/DSP/2023/02/26/1.%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E9%9A%8F%E7%AC%94/%E9%98%BB%E6%8A%97%E6%B5%85%E8%B0%88/%E7%B2%BE%E7%AE%80%E5%90%8E%E7%9A%84%E9%98%BB%E6%8A%97%E8%A1%A8%E8%BE%BE%E5%BC%8F.png">
<meta property="article:published_time" content="2023-02-26T04:54:43.000Z">
<meta property="article:modified_time" content="2023-03-01T16:00:08.239Z">
<meta property="article:author" content="dengguang">
<meta property="article:tag" content="DG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/DSP/2023/02/26/1.%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E9%9A%8F%E7%AC%94/%E9%98%BB%E6%8A%97%E6%B5%85%E8%B0%88/%E9%98%BB%E6%8A%97%E5%85%AC%E5%BC%8F%E5%9B%BE.png">
    

    
        <link rel="alternate" href="/atom.xml" title="DG&#39;WiKi" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">DG&#39;WiKi</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            DSP
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            1.信号处理随笔
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file active"><a href="/DSP/2023/02/26/1.%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E9%9A%8F%E7%AC%94/%E9%98%BB%E6%8A%97%E6%B5%85%E8%B0%88/">阻抗浅谈</a></li>  <li class="file"><a href="/DSP/2023/03/01/1.%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E9%9A%8F%E7%AC%94/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%8F%82%E6%95%B0%E6%B5%85%E8%B0%88/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%8F%82%E6%95%B0%E6%B5%85%E8%B0%88/">信号处理参数浅谈</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/DSP/2023/02/15/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80/">信号处理基础</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            EMC
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/EMC/2023/02/15/EMC%E5%9F%BA%E7%A1%80/">EMC基础</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            interface
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.PCIE
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/interface/2023/02/17/1.PCIE/PCIE%E6%A6%82%E8%BF%B0/">PCIE概述</a></li>  <li class="file"><a href="/interface/2023/02/23/1.PCIE/PCIE%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E6%A6%82%E8%BF%B0/PCIE%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E6%A6%82%E8%BF%B0/">PCIE基础概念概述</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/interface/2023/02/14/%E6%8E%A5%E5%8F%A3%E6%A6%82%E8%BF%B0/">interface 概述</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/undefined/2023/02/10/hello-world/">Hello World</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-1.信号处理随笔/阻抗浅谈" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/DSP/">DSP</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/DSP/1-%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E9%9A%8F%E7%AC%94/">1.信号处理随笔</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/DSP/2023/02/26/1.%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E9%9A%8F%E7%AC%94/%E9%98%BB%E6%8A%97%E6%B5%85%E8%B0%88/">
            <time datetime="2023-02-26T04:54:43.000Z" itemprop="datePublished">2023-02-26</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/54dengguang/Wiki-site/raw/writing/source/_posts/DSP/1.信号处理随笔/阻抗浅谈.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/54dengguang/Wiki-site/edit/writing/source/_posts/DSP/1.信号处理随笔/阻抗浅谈.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/54dengguang/Wiki-site/commits/writing/source/_posts/DSP/1.信号处理随笔/阻抗浅谈.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            阻抗浅谈
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E9%98%BB%EF%BC%8C%E9%98%BB%E6%8A%97%E5%92%8C%E9%98%BB%E6%8A%97%E5%8C%B9%E9%85%8D"><span class="toc-number">1.</span> <span class="toc-text">电阻，阻抗和阻抗匹配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E9%98%BB"><span class="toc-number">2.</span> <span class="toc-text">电阻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BB%E6%8A%97"><span class="toc-number">3.</span> <span class="toc-text">阻抗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BB%E6%8A%97%E5%8C%B9%E9%85%8D"><span class="toc-number">4.</span> <span class="toc-text">阻抗匹配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
                </div>
            
        
        
            <h2 id="电阻，阻抗和阻抗匹配"><a href="#电阻，阻抗和阻抗匹配" class="headerlink" title="电阻，阻抗和阻抗匹配"></a>电阻，阻抗和阻抗匹配</h2><p>曾经一段时间，受到电阻，阻抗和阻抗匹配的困扰。刚接触射频的时候，经常会有人跟我说，阻抗匹配为50欧姆，75欧姆或者100欧姆。但是PCB板回来后，你用万用表去测量试试会发现那段传输线可能连1欧姆都没有，笔者因此懵逼了好长一段时间。最近由于涉及到射频功率问题突然联想到阻抗匹配的问题，虽然也知道我们常说的阻抗匹配是是针对射频传输线问题来的，常说的50欧姆，100欧姆也是特性阻抗，而非万用表直流档位测试的电阻阻值。但是，如果不去详细记录下，总感觉不自在，因此有了以下资料总结。</p>
<h2 id="电阻"><a href="#电阻" class="headerlink" title="电阻"></a>电阻</h2><p>电阻（Resistance）在<a target="_blank" rel="external nofollow noopener noreferrer" href="https://baike.baidu.com/item/%E7%89%A9%E7%90%86%E5%AD%A6/313183?fromModule=lemma_inlink">物理学</a>中表示<a target="_blank" rel="external nofollow noopener noreferrer" href="https://baike.baidu.com/item/%E5%AF%BC%E4%BD%93/1017277?fromModule=lemma_inlink">导体</a>对<a target="_blank" rel="external nofollow noopener noreferrer" href="https://baike.baidu.com/item/%E7%94%B5%E6%B5%81/268192?fromModule=lemma_inlink">电流</a>阻碍作用的大小，导体的电阻越大。导体对流经的电流都会有或多或少的阻碍，其本质是<strong>不可逆的</strong>将电能转换为其它形式的能量。比如电路中的电阻，电热毯的发热丝，都是将电能转为热能耗散出去。白炽灯将热能转换为热与光。这个过程的本质是在电压下运动的电子与材料原子碰撞并将能量传给原子，原子再以辐射或传导方式将能量耗散掉。能量的转换也不只是“电子撞原子”这一种方式，比如电容的ESR（Equivalent Series Resistance，等效电阻）中就有一部分叫介质损耗，可以是电介质粒子在交变电场作用下不断翻转引起的电能到热能的转换。</p>
<h2 id="阻抗"><a href="#阻抗" class="headerlink" title="阻抗"></a>阻抗</h2><p>阻抗（impedance），在具有电阻、电感和<a target="_blank" rel="external nofollow noopener noreferrer" href="https://baike.baidu.com/item/%E7%94%B5%E5%AE%B9/146658?fromModule=lemma_inlink">电容</a>的电路里，对电路中的电流所起的阻碍作用叫做阻抗。阻抗常用Z表示，是一个复数，实部称为<a target="_blank" rel="external nofollow noopener noreferrer" href="https://baike.baidu.com/item/%E7%94%B5%E9%98%BB/3315365?fromModule=lemma_inlink">电阻</a>，虚部称为电抗，电抗由容抗和感抗组成，其中<a target="_blank" rel="external nofollow noopener noreferrer" href="https://baike.baidu.com/item/%E7%94%B5%E5%AE%B9/146658?fromModule=lemma_inlink">电容</a>在<a target="_blank" rel="external nofollow noopener noreferrer" href="https://baike.baidu.com/item/%E7%94%B5%E8%B7%AF?fromModule=lemma_inlink">电路</a>中对交流电所起的阻碍作用称为<a target="_blank" rel="external nofollow noopener noreferrer" href="https://baike.baidu.com/item/%E5%AE%B9%E6%8A%97?fromModule=lemma_inlink">容抗</a>， 其本质是电路中容性负载以空间或电介质内的电场形式储存电能,<a target="_blank" rel="external nofollow noopener noreferrer" href="https://baike.baidu.com/item/%E7%94%B5%E6%84%9F?fromModule=lemma_inlink">电感</a>在电路中对交流电所起的阻碍作用称为感抗，本质就是以空间或磁介质内的磁场储存电能。因此电抗和感抗主要作用为对电路中信号相位的改变。一般工程中，阻抗又会被简化为电阻，又或者引申为阻抗匹配，所以工程师需要注意具体的应用场景所代表的意思。</p>
<p><img src="/DSP/2023/02/26/1.%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E9%9A%8F%E7%AC%94/%E9%98%BB%E6%8A%97%E6%B5%85%E8%B0%88/%E9%98%BB%E6%8A%97%E5%85%AC%E5%BC%8F%E5%9B%BE.png"></p>
<p>阻抗是负载的电阻，感抗和容抗的统称，其中R代表电阻，jwL代表感抗，1&#x2F;wC代表容抗，j为虚数，当jwL-1&#x2F;wC&gt;0时，电路负载为感性负载，当jwL-1&#x2F;wC&lt;0时，电路负载为容性负载。</p>
<h2 id="阻抗匹配"><a href="#阻抗匹配" class="headerlink" title="阻抗匹配"></a>阻抗匹配</h2><p>特性阻抗是相对于传输线的概念而言的。在高速应用场景，信号传输线已经不能看作理想导线，不能忽略传输线上的一些寄生参数，如寄生电阻、寄生电容、寄生电感。特性阻抗就是一个综合传输线场景下这些参数的合成参数。</p>
<p>单位长度的传输线可以等效为以下模型：</p>
<p><img src="/DSP/2023/02/26/1.%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E9%9A%8F%E7%AC%94/%E9%98%BB%E6%8A%97%E6%B5%85%E8%B0%88/%E5%8D%95%E4%BD%8D%E4%BC%A0%E8%BE%93%E7%BA%BF%E9%98%BB%E6%8A%97%E6%A8%A1%E5%9E%8B.png"></p>
<p>其阻抗表达式如下：</p>
<p><img src="/DSP/2023/02/26/1.%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E9%9A%8F%E7%AC%94/%E9%98%BB%E6%8A%97%E6%B5%85%E8%B0%88/%E9%98%BB%E6%8A%97%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%80%83%E8%99%91%E9%A2%91%E7%8E%87.png"></p>
<p>理论上精确的特性阻抗是一个与频率相关的量。而在实际应用中，传输线的电阻部分，即耗散能量的部分往往可以忽略不计，即上式中的R和G为0。近似为无损传输线。对于无损传输线，阻抗表达式可以表示为：</p>
<p><img src="/DSP/2023/02/26/1.%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E9%9A%8F%E7%AC%94/%E9%98%BB%E6%8A%97%E6%B5%85%E8%B0%88/%E7%B2%BE%E7%AE%80%E5%90%8E%E7%9A%84%E9%98%BB%E6%8A%97%E8%A1%A8%E8%BE%BE%E5%BC%8F.png"></p>
<p>阻抗是基础概念，描述的是一个电路或器件，加上特定的电压，电流会是什么样子。阻抗包含阻性、容性与感性。阻性描述耗散电能，容性与感性描述储存电能。阻抗与频率相关。电阻是阻抗在电抗部分为0时的特例。电阻与频率无关。特性阻抗是描述传输线的单位长度阻抗的参数，对于无损传输线，阻抗与频率无关。</p>
<p>针对特性阻抗，实时上通过计算或者仿真很难得到传输线的阻抗，工程上简单的办法是利用施密特圆来确定传输线的阻抗。本文目的是让读者区分电阻，阻抗和特性阻抗。后续传输线阻抗匹配内容，笔者有空再收集整理网路资料。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<ul>
<li><a href></a></li>
<li><a href></a></li>
</ul>
</blockquote>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/DSP/2023/03/01/1.%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E9%9A%8F%E7%AC%94/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%8F%82%E6%95%B0%E6%B5%85%E8%B0%88/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%8F%82%E6%95%B0%E6%B5%85%E8%B0%88/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    信号处理参数浅谈
                
            </div>
        </a>
    
    
        <a href="/interface/2023/02/23/1.PCIE/PCIE%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E6%A6%82%E8%BF%B0/PCIE%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E6%A6%82%E8%BF%B0/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">PCIE基础概念概述</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            dengguang &copy; 2023 
            <a rel="external nofollow noopener noreferrer" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>